# Pontuacao_Basquete_3C

./: Pontuacao_Basquete.sln  README.md
Pontuacao_Basquete/: Pontuacao_Basquete.csproj  Program.cs  Startup.cs  appsettings.json
Pontuacao_Basquete/Controllers/: PontuacaoController.cs
Pontuacao_Basquete/Properties/: launchSettings.json
Pontuacao_Basquete_Business/: Partida_Business.cs  Pontuacao_Basquete_Business.csproj
Pontuacao_Basquete_Business/Entity/: Partida.cs
Pontuacao_Basquete_Business/Interfaces/: IPartida_Business.cs  IPartida_DataAcess.cs
Pontuacao_Basquete_Business/Validations/: PartidaValidation.cs
Pontuacao_Basquete_Common/: ResultBag.cs
Pontuacao_Basquete_Common/Interfaces/: IResultBag.cs
Pontuacao_Basquete_DataAcess/: Partida_DataAcess.cs  Pontuacao_Basquete_DataAcess.csproj
Pontuacao_Basquete_DataAcess/Connection/: DefaultSqlConnectionFactory.cs
Pontuacao_Basquete_DataAcess/Interfaces/: IConnectionFactory.cs
Pontuacao_Basquete_UI/: index.html
Pontuacao_Basquete_UI/app/: configValue.js
Pontuacao_Basquete_UI/app/controllers/: HomeController.js  LancarPontosController.js  VerResultadosController.js
Pontuacao_Basquete_UI/app/routes/: route.js
Pontuacao_Basquete_UI/app/views/: Home.html  LancarPontos.html  VerResultados.html
